# This file is part of the flimey-core software.
# Copyright (C) 2020-2021 Karl Kegel
# Copyright (C) 2021 Edgar Dorausch
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# README:
# db.conf is (for reasons) under gitignore and must be created to connect to a database
# see db.template.conf for more information
db = {include "db.conf"}

slick.dbs.flimey_data.profile="slick.jdbc.PostgresProfile$"
slick.dbs.flimey_data.db.driver="org.postgresql.Driver"
slick.dbs.flimey_data.db.url = ${db.data_url}
slick.dbs.flimey_data.db.user = ${db.data_user}
slick.dbs.flimey_data.db.password = ${db.data_password}
play.evolutions.db.flimey_data.enabled = true

slick.dbs.flimey_session.profile="slick.jdbc.PostgresProfile$"
slick.dbs.flimey_session.db.driver="org.postgresql.Driver"
slick.dbs.flimey_session.db.url = ${db.session_url}
slick.dbs.flimey_session.db.user = ${db.session_user}
slick.dbs.flimey_session.db.password = ${db.session_password}
play.evolutions.db.flimey_session.enabled = true

# disable the next line to test localhost network access
# play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.session.cookieName = "FLIMEY_SESSION"
play.modules.enabled += "tasks.TasksModule"

# Configuration of flimey interal properties
flimey {
    auth {
        # period of validity of the session
        autoLogoutTime = 2 days
    }
}
