# This file is part of the flimey-core software.
# Copyright (C) 2020  Karl Kegel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# db.conf is (for reasons) under gitignore and must be created to connect to a database
# see db.template.conf for more information
db = {include "db.conf"}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = ${db.url}
slick.dbs.default.db.user = ${db.user}
slick.dbs.default.db.password = ${db.password}

play.evolutions.db.default.enabled = true

# disable the next line to test localhost network access
# play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.session.cookieName = "FLIMEY_SESSION"